<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hotel In USA</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
				>&times;</a
			>
			<a href="#">Reservation</a>
			<a href="#">My Booking</a>
			<a href="#">FAQ</a>
			<a href="#">Brands</a>
			<a href="#">Destination</a>
			<a href="">AGA Meetings</a>
			<a href="">Deals</a>
		</div>

		<div id="main">
			<div class="fixed-navbar">
				<div class="navbar-wrapper">
					<div class="primary-navbar container">
						<a href="index.html" class="logo-container">
							<img src="assets/images/logo2.png" class="img-fluid" alt="" />
						</a>
						<div class="primary-content">
							<ul class="first-navbar-wrapper">
								<li>
									<i class="fa fa-phone"></i>
									<select name="" id="">
										<option value="">+1 (415) - 555 2671 </option>
										<option value="">+1 (415) - 554 2661 </option>
									</select>
								</li>
								<li>
									<a href="">Bookings</a>
								</li>
								<li>
									<a href="">FAQ</a>
								</li>
								<li>
									<select name="" id="">
										<option value="">English</option>
										<option value="">German</option>
									</select>
								</li>
							</ul>
							<ul class="second-navbar-wrapper">
								<li>
									<a href="brand.html">
										Brands
									</a>
								</li>

								<li>
									<a href="">Destination</a>
								</li>
								<li>
									<a href="">
										Deals
									</a>
								</li>
								<li>
									<a href="aboutus.html">
										About
									</a>
								</li>
								<li>
									<a href="">
										Rewards
									</a>
								</li>
							</ul>
						</div>
						<div class="bars d-block d-md-none">
							<span onclick="openNav()"><i class="fa fa-bars"></i></span>
						</div>
					</div>
				</div>

				<!-- <div class="search-wrapper" id="searchBar">
					<div class="container">
						<div class="bottom-search-bar d-none d-lg-flex">
							<div class="item">
								<span><i class="fa fa-search"></i></span>
								<input type="text" placeholder="Find a Hotel" />
								<div class="item-sup">
									Destination
								</div>
							</div>
							<div class="item">
								<span><i class="fa fa-calendar"></i></span>
								<input type="date" placeholder="Find a Hotel" />
								<div class="item-sup">
									Check-in Check-out
								</div>
							</div>
							<div class="item">
								<span><i class="fa fa-users"></i></span>
								<input type="text" placeholder="1 Room 1 Adult" />
								<div class="item-sup">
									Occupancy
								</div>
							</div>
							<div class="item">
								<span><i class="fa fa-search"></i></span>
								<select>
									<option value="">Lowest Available Rate</option>
									<option value="">Promotional Code</option>
									<option value="">Senior Citizen Rate</option>
								</select>
								<div class="item-sup">
									Special rates
								</div>
							</div>
							<div class="button-container">
								<button>
									Search
								</button>
							</div>
						</div>
						<div
							class="bottom-search-bar-mobile d-flex d-lg-none"
							data-toggle="modal"
							data-target="#myModal"
						>
							<span>Where to</span>
							<span><i class="fa fa-ellipsis-v"></i></span>
						</div>
						<div class="modal" id="myModal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Where to</h5>
										<button type="button" class="close" data-dismiss="modal">
											&times;
										</button>
									</div>

									<div class="modal-body">
										<div class="bottom-search-bar">
											<div class="item">
												<span><i class="fa fa-search"></i></span>
												<input type="text" placeholder="Find a Hotel" />
												<div class="item-sup">
													Destination
												</div>
											</div>
											<div class="item">
												<span><i class="fa fa-calendar"></i></span>
												<input type="date" placeholder="Find a Hotel" />
												<div class="item-sup">
													Check- in Check-out
												</div>
											</div>
											<div class="item">
												<span><i class="fa fa-users"></i></span>
												<input type="text" placeholder="1 Room 1 Adult" />
												<div class="item-sup">
													Occupancy
												</div>
											</div>
											<div class="item">
												<span><i class="fa fa-search"></i></span>
												<select>
													<option value="">Lowest Available Rate</option>
													<option value="">Promotional Code</option>
													<option value="">Senior Citizen Rate</option>
												</select>
												<div class="item-sup">
													Special rates
												</div>
											</div>
											<div class="button-container">
												<button>
													Search
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<div class="search-wrapper" id="searchBar">
					<form class="container">
						<div class="bottom-search-bar d-none d-lg-flex">
							<div class="item">
									<span><i class="fa fa-search"></i></span>
									<input type="text" placeholder="Los Angeles" />
								<div class="item-sup">
									Destination
								</div>
							</div>
							<div class="item">				
								<div class="mobile-checkdate">
									<span><i class="fa fa-calendar"></i></span>
									<input type="date" placeholder="Find a Hotel" />
									<input type="date" placeholder="Find a Hotel" />
								</div>

								<div class="item-sup" id="mobile-check-title">
									<div class="row">
										<div class="col-6">
											Check-in 
										</div>
										<div class="col-6">
											Check-out
										</div>	
									</div>
								</div>
							</div>
							<div class="item">
								<span><i class="fas fa-users"></i></span>
								<input type="text" placeholder="1 Room 1 Adult" />
								<div class="item-sup">
									Occupancy
								</div>
							</div>
							<div class="item">
								<span><i class="fas fa-dollar-sign"></i></span>
								<!-- <select>
									<option value="">Lowest Available Rate</option>
									<option value="">Promotional Code</option>
									<option value="">Senior Citizen Rate</option>
								</select> -->
								<input type="text" placeholder="Lowest Available Rate" />
								<div class="item-sup">
									Special rates
								</div>
							</div>
							<div class="button-container">
								<button>
									Search
								</button>
							</div>
						</div>
						<div
							class="bottom-search-bar-mobile d-flex d-lg-none"
							data-toggle="modal"
							data-target="#myModal"
						>
							<span>Where to</span>
							<span><i class="fa fa-ellipsis-v"></i></span>
						</div>
						<div class="modal" id="myModal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Where to</h5>
										<button type="button" class="close" data-dismiss="modal">
											&times;
										</button>
									</div>

									<div class="modal-body">
										<div class="bottom-search-bar">
											<div class="item">
												<span><i class="fa fa-search"></i></span>
												<input type="text" placeholder="Los Angeles" />
											<div class="item-sup">
												Destination
											</div>
										</div>
										<div class="item">				
											<div class="mobile-checkdate">
												<span><i class="fa fa-calendar"></i></span>
												<input type="date" placeholder="Find a Hotel" />
												<input type="date" placeholder="Find a Hotel" />
											</div>
			
											<div class="item-sup" id="mobile-check-title">
												<div class="row">
													<div class="col-6">
														Check-in 
													</div>
													<div class="col-6">
														Check-out
													</div>	
												</div>
											</div>
										</div>
										<div class="item">
											<span><i class="fas fa-users"></i></span>
											<input type="text" placeholder="1 Room 1 Adult" />
											<div class="item-sup">
												Occupancy
											</div>
										</div>
										<div class="item">
											<span><i class="fas fa-dollar-sign"></i></span>
											<!-- <select>
												<option value="">Lowest Available Rate</option>
												<option value="">Promotional Code</option>
												<option value="">Senior Citizen Rate</option>
											</select> -->
											<input type="text" placeholder="Lowest Available Rate" />
											<div class="item-sup">
												Special rates
											</div>
										</div>
										<div class="button-container">
											<button>
												Search
											</button>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>

			</div>
			<div class="content">
				<div class="hotel-filter-page">
					<div class="container">
						<div class="top-title">
							<span>5</span> Hotels found in Los Angeles.
						</div>
						<div class="filter">
							<a
								href="javascript:void(0)"
								class="closebtn"
								onclick="openHotelNav()"
							>
								<i class="fa fa-filter"></i> Filter
							</a>
						</div>
						<div class="row">
							<div class=" col-lg-4 col-xl-3">
								<div class="hotel-filter" id="filterSidenav">
									<div class="hotel-filter-wrapper">
										<a
											href="javascript:void(0)"
											class="closebtn"
											onclick="closeHotelNav()"
											>&times;</a
										>
										<div class="main-title">
											Price
										</div>
										<form class="price-range-slider">
											<div class="input-item">
												<input type="number" min="0" />
												<div class="sub-item">
													Low
												</div>
											</div>
											<div class="input-item">
												<input type="number" />
												<div class="sub-item">
													High
												</div>
											</div>
											<div class="input-submit">
												<button type="submit">
													<i class="fa fa-play"></i>
												</button>
											</div>
										</form>
										<div class="main-title">
											Amenities
										</div>
										<div class="amenities-wrapper">
											<ul>
												<li>
													<input type="checkbox" /><i
														class="fa fa-wheelchair"
													></i>
													Accessibility
												</li>
												<li>
													<input type="checkbox" />
													<i class="fa fa-plane"></i> Airport Shuttle
												</li>
												<li>
													<input type="checkbox" />
													<i class="fa fa-beer"></i> Bar
												</li>
												<li>
													<input type="checkbox" />
													<i class="fa fa-utensils"></i> Breakfast
												</li>
											</ul>
										</div>
										<div class="main-title">
											Hotel Brands
										</div>
										<div class="amenities-wrapper">
											<ul>
												<li><input type="checkbox" /> Aga Red</li>
												<li><input type="checkbox" /> Aga California</li>
												<li><input type="checkbox" /> Aga Blue</li>
												<li><input type="checkbox" /> Aga Collection</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-xl-9">
								<div class="hotel-item">
									<div class="d-flex justify-content-space-between">
										<div class="hotel-name-wrapper">
											<div class="hotel-name">
												Park Plaza Bridge (Hotel 1)
											</div>
											<div class="sub-hotel-name">
												<address>
													<i class="fas fa-map-marker-alt"></i>
													Brooklyn, NY 11215, United States
												</address>
											</div>
										</div>
										<div class="hotel-logo">
											<img
												src="assets/images/logo1.png"
												class="img-fluid"
												alt=""
											/>
										</div>
									</div>
									<div class="row">
										<div class="col-xl-10">
											<div class="row">
												<div class="col-md-7">
													<div class="img-container">
														<img
															src="assets/images/b.jpg"
															class="img-fluid"
															alt=""
														/>
													</div>
												</div>
												<div class="col-md-5">
													<div class="description">
														Lorem ipsum dolor sit amet consectetur adipisicing elit.Labore ut rerum, tempora officiis ...
													</div>
													<div class="readmore-btn">
														<a href=""
															>Read More <i class="fa fa-caret-down"></i
														></a>
													</div>
												</div>
											</div>
										</div>

										<div class="col-xl-2 price-wrapper-container">
											<div class="price-wrapper">
												<div class="main-price">USD <strike>86.45</strike></div>
												<div class="offer-price-container">
													<div class="offer-price">
														USD 58.83
													</div>
													<div class="tenure">
														per night
													</div>
												</div>
												
											</div>
											<div class="view-btn">
												<a href="room.html">View Rooms </a>
											</div>
										</div>
									</div>
								</div>
								<div class="hotel-item">
									<div class="d-flex justify-content-space-between">
										<div class="hotel-name-wrapper">
											<div class="hotel-name">
												Park Plaza Bridge (Hotel 1)
											</div>
											<div class="sub-hotel-name">
												<address>
													<i class="fas fa-map-marker-alt"></i>
													Brooklyn, NY 11215, United States
												</address>
											</div>
										</div>
										<div class="hotel-logo">
											<img
												src="assets/images/logo1.png"
												class="img-fluid"
												alt=""
											/>
										</div>
									</div>
									<div class="row">
										<div class="col-xl-10">
											<div class="row">
												<div class="col-md-7">
													<div class="img-container">
														<img
															src="assets/images/b.jpg"
															class="img-fluid"
															alt=""
														/>
													</div>
												</div>
												<div class="col-md-5">
													<div class="description">
														Lorem ipsum dolor sit amet consectetur adipisicing elit.
														Labore ut rerum, tempora officiis ...
													</div>
													<div class="readmore-btn">
														<a href=""
															>Read More <i class="fa fa-caret-down"></i
														></a>
													</div>
												</div>
											</div>
										</div>

										<div class="col-xl-2 price-wrapper-container">
											<div class="price-wrapper">
												<div class="main-price">USD <strike>86.45</strike></div>
												<div class="offer-price-container">
													<div class="offer-price">
														USD 58.83
													</div>
													<div class="tenure">
														per night
													</div>
												</div>
												
											</div>
											<div class="view-btn">
												<a href="room.html">View Rooms </a>
											</div>
										</div>
									</div>
								</div>
								<div class="hotel-item">
									<div class="d-flex justify-content-space-between">
										<div class="hotel-name-wrapper">
											<div class="hotel-name">
												Park Plaza Bridge (Hotel 1)
											</div>
											<div class="sub-hotel-name">
												<address>
													<i class="fas fa-map-marker-alt"></i>
													Brooklyn, NY 11215, United States
												</address>
											</div>
										</div>
										<div class="hotel-logo">
											<img
												src="assets/images/logo1.png"
												class="img-fluid"
												alt=""
											/>
										</div>
									</div>
									<div class="row">
										<div class="col-xl-10">
											<div class="row">
												<div class="col-md-7">
													<div class="img-container">
														<img
															src="assets/images/b.jpg"
															class="img-fluid"
															alt=""
														/>
													</div>
												</div>
												<div class="col-md-5">
													<div class="description">
														Lorem ipsum dolor sit amet consectetur adipisicing elit.
														Labore ut rerum, tempora officiis ...
													</div>
													<div class="readmore-btn">
														<a href=""
															>Read More <i class="fa fa-caret-down"></i
														></a>
													</div>
												</div>
											</div>
										</div>

										<div class="col-xl-2 price-wrapper-container">
											<div class="price-wrapper">
												<div class="main-price">USD <strike>86.45</strike></div>
												<div class="offer-price-container">
													<div class="offer-price">
														USD 58.83
													</div>
													<div class="tenure">
														per night
													</div>
												</div>
												
											</div>
											<div class="view-btn">
												<a href="room.html">View Rooms </a>
											</div>
										</div>
									</div>
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="top-footer">
				<div class="container">
					<div class="item-container">
						<div class="item-wrapper">
							<div class="title">
								Contact Aga Hotels
							</div>
							<div class="button-container">
								<a href="" class="mybtn">Need Help?</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="subscribe-container">
						<div class="item-wrapper">
							<div class="title">
								Never miss out on our most popular deals
							</div>
							<form action="">
								<input type="text" placeholder="Your Email" />

								<a href="" class="mybtn">Subscribe</a>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-md-2">
							<div class="title">
								Quick Links
							</div>
							<ul>
								<li><a href="">Best Online Rate Guranteed</a></li>
								<li>
									<a href="">
										Covid-19 update
									</a>
								</li>
								<li><a href="">Destination</a></li>
								<li><a href="">Gift cards</a></li>
								<li><a href="">New and Upcomming hotels</a></li>
								<li><a href="">Aga Hotels App</a></li>
								<li><a href="">Responsible Business</a></li>
							</ul>
						</div>

						<div class="col-md-2 col-lg-2">
							<div class="title">
								Travel professionals
							</div>
							<ul>
								<li>
									<a href="">Partners</a>
								</li>
								<li>
									<a href="">Travel Agents</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2">
							<div class="title">
								Corporate
							</div>
							<ul>
								<li>
									<a href="">Careers PPHE</a>
								</li>
								<li><a href="">Careers RHG</a></li>
								<li><a href="">Development Opportunities</a></li>
							</ul>
						</div>
						<div class="col-md-2">
							<div class="title">
								Legal
							</div>
							<ul>
								<li><a href="">Ad and Cookie policy</a></li>
								<li><a href="">Digital Millennium copyright Act</a></li>
								<li><a href="">Legal notice</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Site usage agreement</a></li>
							</ul>
						</div>
						<div class="col-md-2">
							<div class="title">
								Help
							</div>
							<ul>
								<li>
									<a href="">
										Consumer alerts
									</a>
								</li>
								<li><a href="">Contact</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">Sitemap</a></li>
							</ul>
						</div>
						<div class="col-md-2">
							<div class="title">
								Follow us on Social Media
							</div>
							<ul class="social-link">
								<li>
									<a href="">
										<i class="fab fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href=""><i class="fab fa-pinterest"></i></a>
								</li>
								<li>
									<a href=""><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href=""><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href=""><i class="fab fa-linkedin"></i></a>
								</li>
								<li>
									<a href=""><i class="fab fa-youtube"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright-container">
						<strong>&copy; 2020 AGA Hotel Group </strong>  All right reserved.
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>
